[redmine]
# URL a redmine
url = http://localhost:8080

# API Key
apikey = 5292202ae61ace365f01e8b6b41405c474d630ef

[tickets]
# path al archivo con los tickets
file = ./tickets.ods

# Hoja dentro de la planilla en donde estan los datos
sheet = Sheet1

[ticket-mappings]
# Columna en donde está el ID de ticket
issue_id=0

# Columna en donde está el ID de proyecto
project_id=1

# Columna en donde está el asunto
subject=2

# Columna en donde está el id de proyecto (se banca número de proyecto también)
tracker_id=3

# Columna en donde está la descripción
description=4

# Columna en donde está el ID de prioridad
priority_id=5

# De acá en adelante campos custom, a la derecha el ID de la columna, a la
# izquierda el campo custom número N de la forma 'custom_N'
custom_1=6
custom_3=7